name: weasel
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - pip
  - python>=3.7
  - pytorch-lightning=1.7.7
  - pip:
    # pytorch-lightning between 1.3.2 and 1.8.0
    - wandb>=0.10.30
    - hydra-core>=1.1.0
    - scikit-learn
    - ipython
    - ipykernel
    - jupyter
    - matplotlib
    - seaborn
    - pyyaml
    - rich

